#server.servlet.context-path=/buying-list
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.datasource.url=jdbc:mysql://localhost:3306/buying_list_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
#spring.datasource.username=victors
#spring.datasource.password=victor77
spring.datasource.url=jdbc:mysql://b938cc0124d3fe:55d2654b@eu-cdbr-west-03.cleardb.net/heroku_995e0cbff01fa6b?reconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=b938cc0124d3fe
spring.datasource.password=55d2654b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
