#server.servlet.context-path=/buying-list
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/buying_list_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
#spring.datasource.username=victors
#spring.datasource.password=victor77

spring.datasource.url=jdbc:mysql://b80e69c235535e:0f98b2f8@us-cdbr-east-06.cleardb.net/heroku_056d09a0d152a83?reconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=b938cc0124d3fe
spring.datasource.password=55d2654b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
